GITHUB_ID = Iv23liqweXcMUw7WwirT
GITHUB_SECRET = 7136be32db480ac80f1a622c9f6ed9df365e4bd9
GOOGLE_ID = 563520270753-63m5ljl39tesdb5vkk8ff2dnhh8eeec4.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXT_PUBLIC_SERVER_URL = http://localhost:3000/api

DATABASE_URL = mongodb+srv://ezy-skillys:ezy-skillys@team01.i4rja5c.mongodb.net/Ezy-skills
NEXTAUTH_URL = http://localhost:3000/

JWT_SECRET_KEY =EZYSKILLSezskills
